# coherent-logic-fred-client

./: .gitignore  WithMethodGenerator.groovy  pom.xml
fred-client-assembly/: pom.xml
fred-client-config/: pom.xml
fred-client-config/src/main/resources/: log4j.xml
fred-client-core/: pom.xml
fred-client-core-it/: pom.xml
fred-client-core-it/src/test/java/com/coherentlogic/fred/client/core/builders/: QueryBuilderTest.java
fred-client-core-it/src/test/resources/spring/: application-context.xml
fred-client-core/src/main/groovy/: Example1.groovy
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/builders/: QueryBuilder.java  package-info.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/converters/: ApplicationZipMessageConverter.java  FilterValueEnumConverter.java  FrequencyEnumConverter.java  ObservationDateConverter.java  ObservationValueConverter.java  OrderByEnumConverter.java  OutputTypeEnumConverter.java  PopularityConverter.java  SortOrderEnumConverter.java  SwingPropertyChangeSupportConverter.java  package-info.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/domain/: AggregationMethod.java  Categories.java  Category.java  FileType.java  FilterSpecification.java  FilterValue.java  FilterVariable.java  Frequency.java  Message.java  Observation.java  ObservationBoundSpecification.java  Observations.java  OrderBy.java  OrderBySpecification.java  OutputType.java  PaginationSpecification.java  PropertyNames.java  RealtimeBoundSpecification.java  Release.java  ReleaseDate.java  ReleaseDates.java  Releases.java  SearchType.java  Series.java  Seriess.java  SortOrder.java  SortOrderSpecification.java  Source.java  Sources.java  Tag.java  TagGroupId.java  Tags.java  Unit.java  VintageDate.java  VintageDates.java  package-info.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/exceptions/: DateOutOfBoundsException.java  IORuntimeException.java  InvalidDateFormatException.java  InvalidParameterValue.java  InvalidURIException.java  LimitOutOfBoundsException.java  OffsetOutOfBoundsException.java  package-info.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/factories/: Factory.java  PropertyChangeSupportFactory.java  PropertyChangeSupportFactorySpecification.java  QueryBuilderFactory.java  SwingPropertyChangeSupportFactory.java  package-info.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/services/: GoogleAnalyticsMeasurementService.java
fred-client-core/src/main/java/com/coherentlogic/fred/client/core/util/: Constants.java  package-info.java
fred-client-core/src/test/java/com/coherentlogic/fred/client/core/builders/: QueryBuilderTest.java
fred-client-core/src/test/java/com/coherentlogic/fred/client/core/converters/: OrderByEnumConverterTest.java  OutputTypeEnumConverterTest.java  PopularityConverterTest.java  SortOrderEnumConverterTest.java  SwingPropertyChangeSupportConverterTest.java
fred-client-core/src/test/java/com/coherentlogic/fred/client/core/domain/: CategoriesTest.java  CategoryTest.java  FilterSpecificationTestUtils.java  FrequencyTest.java  ObservationBoundSpecificationTestUtils.java  ObservationTest.java  ObservationsTest.java  OrderBySpecificationTestUtils.java  PaginationSpecificationTestUtils.java  RealtimeBoundSpecificationTestUtils.java  ReleaseDateTest.java  ReleaseDatesTest.java  ReleaseTest.java  ReleasesTest.java  SeriesTest.java  SeriessTest.java  SortOrderSpecificationTestUtils.java  SourceTest.java  SourcesTest.java  TagTest.java  TagsTest.java  VintageDateTest.java  VintageDatesTest.java
fred-client-core/src/test/java/com/coherentlogic/fred/client/core/util/: TestUtils.java
fred-client-db-int/: SchemaSpyForMySQLConfig.xml  pom.xml
fred-client-db-int/src/main/resources/spring/: application-context.xml  hibernate-beans.xml
fred-client-db-int/src/test/resources/spring/: application-context.xml  jpa-beans.xml  persistence.xml
fred-client-example/: README.txt  pom.xml
fred-client-example/src/main/java/com/coherentlogic/fred/client/db/integration/: BasicExample.java
fred-client-example/src/main/java/com/coherentlogic/fred/client/example/: Main.java  SeriesService.java  SeriessRequestBuilderFactory.java
fred-client-example/src/main/resources/spring/: application-context.xml
fred-client-example/src/main/resources/spring/db/: application-context.xml  jpa-beans.xml  persistence.xml
fred-client-misc/: pom.xml
fred-client-misc/src/main/java/com/coherentlogic/fred/client/: Constants.java
fred-client-misc/src/main/java/com/coherentlogic/fred/client/core/domain/: AggregationMethod.java  FileType.java  Frequency.java
fred-client-misc/src/main/java/com/coherentlogic/fred/client/core/services/: GoogleAnalyticsMeasurementService.java
fred-client-misc/src/main/java/com/coherentlogic/fred/client/domain/: AggregationMethod.java  FileType.java  Frequency.java
fred-client-mule-int/: pom.xml
fred-client-webstart-application/: README.txt  pom.xml
fred-client-webstart-application/src/main/java/com/coherentlogic/fred/client/webstart/application/: AboutDialog.java  ExampleFactory.java  FREDClientGUI.java  GroovyEngine.java  InfinispanCacheServiceProviderFactory.java  ObjectStringifier.java  StringificationFailedException.java  XMLConfiguration.java  package-info.java
fred-client-webstart-application/src/main/jnlp/: send-application-jnlp-file.php
fred-client-webstart-application/src/main/resources/: GetCategoriesExample.groovy  GetObservationsExample.groovy  GetReleaseDatesExample.groovy  GetReleasesExample.groovy  GetSeriessExample.groovy  GetSourcesExample.groovy  GetTagsExample.groovy  GetTagsExample2.groovy  GetVintageDatesExample.groovy  api-key-beans.xml  application-context.xml  h2-jpa-beans.xml  jpa-beans.xml  log4j.xml
geofred-client-core/: pom.xml
geofred-client-core/src/main/java/com/coherentlogic/geofred/client/core/builders/: QueryBuilder.java
geofred-client-core/src/test/resources/spring/: application-context.xml
src/site/: site.xml
(+57 files in other folders)
