<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coherentlogic.fred</groupId>
        <artifactId>client</artifactId>
        <version>1.0.6-RELEASE</version>
    </parent>

    <!-- ${project.parent.groupId}.${project.parent.artifactId} -->
    <groupId>com.coherentlogic.fred.client</groupId>
    <artifactId>fred-client-core-it</artifactId>

    <name>fred-client-core-it</name>
    <url>fred-client-core-it</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
