<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ${project.parent.groupId}.${project.parent.artifactId} -->
    <groupId>com.coherentlogic.fred.client</groupId>
    <artifactId>fred-client-webstart-application</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.coherentlogic.fred</groupId>
        <artifactId>client</artifactId>
        <version>1.0.7-RELEASE</version>
    </parent>

    <name>fred-client-webstart-application</name>
    <description>This application demonstrates how to use the FRED Client and
    allows the developer to write custom queries via the FRED Client API.</description>
    <url>fred-client-webstart-application</url>
    <organization>
        <name>Coherent Logic Limited</name>
        <url>www.coherentlogic.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coherentlogic.coherent.data-model</groupId>
            <artifactId>data-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coherentlogic.fred.client</groupId>
            <artifactId>fred-client-db-int</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <!-- WARNING: This is not currently ready for Java 8 so it's been disabled
                  for now. Google for

                  "No implementation for org.codehaus.mojo.keytool.
                  KeyToolCommandLineBuilder was bound."
      -->
    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>

                    <libPath>lib</libPath>

                    <jnlp>
                        <outputFile>application.jnlp</outputFile>
                        <mainClass>com.coherentlogic.fred.client.webstart.application.FREDClientGUI</mainClass>
                    </jnlp>

                    <sign>
                        <keystore>/development/temp/keystore/server.keystore</keystore>
                        <keypass>${CA_CERT_PASSWORD}</keypass>
                        <storepass>${CA_CERT_PASSWORD}</storepass>
                        <alias>coherent logic limited's comodo ca limited id</alias>

                        <storetype>jks</storetype>
                        <validity>365</validity>
                        <dnameCn>Support</dnameCn>
                        <dnameOu>Coherent Logic Limited</dnameOu>
                        <dnameO>Coherent Logic Limited</dnameO>
                        <dnameL>McLean</dnameL>
                        <dnameSt>Virginia</dnameSt>
                        <dnameC>US</dnameC>

                        <verify>true</verify>

                        <keystoreConfig>
                            <delete>false</delete>
                            <gen>false</gen>
                        </keystoreConfig>
                    </sign>

                    pack200>false</pack200>
                    <gzip>true</gzip>
                    <unsign>true</unsign

                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                    </updateManifestEntries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
            </plugin -->
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
            <plugins>
	            <!-- https://issues.sonatype.org/browse/OSSRH-3376 -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-gpg-plugin</artifactId>
	                <version>1.4</version>
	                <executions>
	                    <execution>
	                        <id>sign-artifacts</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>sign</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
            </plugins>
            </build>
        </profile>
    </profiles>
</project>
